version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: ucloset_db_postgres
    restart: always
    environment:
      POSTGRES_USER: ucloset
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: ucloset_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
